<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>第一次作业lv2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            height: 1500px;
            width: 1200px;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .item1 {
            width: 200px;
            height: 250px;
            background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw%2F81adf81a-1681-4751-943c-6b414b7f893c%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1684130263&t=663696f9b09e9ebee18d408fd7f74fa6);
            background-size: 100% 100%;
        }

        .item2 {
            width: 800px;
            height: 750px;
            background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw%2F81adf81a-1681-4751-943c-6b414b7f893c%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1684130263&t=663696f9b09e9ebee18d408fd7f74fa6);
            background-size: 100% 100%;
        }

        .item3 {
            width: 400px;
            height: 750px;
            background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw%2F81adf81a-1681-4751-943c-6b414b7f893c%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1684130263&t=663696f9b09e9ebee18d408fd7f74fa6);
            background-size: 100% 100%;
        }

        .item4 {
            width: 400px;
            height: 500px;
            background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw%2F81adf81a-1681-4751-943c-6b414b7f893c%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1684130263&t=663696f9b09e9ebee18d408fd7f74fa6);
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <p>flex排版, 给学长的福利</p>
    <div class="container">
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item4"></div>
        <div class="item4"></div>
    </div>
</body>

</html>